DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<db-name>"

# Generate any secret
AUTH_SECRET="secret" 

# Go to Google console and register a new app
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Register OAuth app at Github and extract these variables
GITHUB_CLIENT_ID="64d6e95d28b23d46f814"
GITHUB_CLIENT_SECRET="56e171e0d47c74d38da62ebb54fca2c301c29c46"
