DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<db-name>"

# Generate any secret
AUTH_SECRET="secret" 

# Go to Google console and register a new app
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Register OAuth app at Github and extract these variables
GITHUB_CLIENT_ID="id"
GITHUB_CLIENT_SECRET="secret"

# Resend key
RESEND_API_KEY="key"

NEXT_PUBLIC_APP_URL="http://localhost:3002"
